# Week5

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exercise_week4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exercise_week4/activity/: MainActivity.kt
app/src/main/java/com/example/exercise_week4/adapter/: GenreAddapter.kt  MovieAdapter.kt
app/src/main/java/com/example/exercise_week4/database/: MovieDatabase.kt
app/src/main/java/com/example/exercise_week4/fragment/: FavoriteFragment.kt  NowPlayingFragment.kt  OverviewFragment.kt  TopRatingFragment.kt
app/src/main/java/com/example/exercise_week4/model/: GenreId.kt  Movie.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_overview.xml  item_genre.xml  item_movie.xml
app/src/main/res/layout-v26/: fragment_overview.xml
app/src/main/res/menu/: menu_bottom.xml  menu_option.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/exercise_week4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
